<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .wraper{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            max-width: 2100px;
        }
        header{
            background: #050242;
        }
        section{
            background: #020116;
            height: 92.4vh;
        }
        h1{
            color: #fff;
            font-size: 54px;
        }
        .hello{
            font-size: 20px;
            color: #7B4AE2;
        }
        .jobs{
            color: #ffffff7e;
            font-size: 20px;
        }
        button{
            color: #7B4AE280;
            background: #020116;
            padding: 14px 15px;
            border: none;
            border-radius: 16px;
            border: 1px solid #7B4AE280;
        }
        .CV{
            color: #7B4AE280;
        }
        .icons{
            font-size: 30px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="wraper">
        <header class="d-flex justify-content-between p-3">
            <img src="./Logo.svg" alt="">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Sobre mim</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Portfólio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Carreira</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Recomendações</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contato</a>
                </li>
              </ul>
        </header>


        <section class="d-flex justify-content-between align-items-center">
            <div class="left ms-5">
                <div class="hello">
                    <p>&#128075; Saudações!</p>
                </div>
                <h1>Henrique <br> 
                    Sousa</h1>
                <div class="jobs">
                    Front-end developer · UI designer
                </div>

                <div class="icons">
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-github"></i>
                    
                </div>
            </div>

            <div class="center">
                <img src="AvatarAndIcons.svg" class="img-fluid" alt="">
            </div>

            <div class="right">
                <div class="CV">
                    Baixar CV
                </div>

                <div class="contact">
                    <button>Vamos conversar </button>
                </div>
            </div>
        </section>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>